<?xml version="1.0" ?>
<robot name="rcj2025" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<xacro:arg name="gazebo"                       default="ignition" />

<gazebo>
      <plugin
        filename="gz-sim-diff-drive-system"
        name="gz::sim::systems::DiffDrive">
        <left_joint>wheel_left_forward_joint</left_joint>
        <left_joint>wheel_left_backward_joint</left_joint>
        <right_joint>wheel_right_forward_joint</right_joint>
        <right_joint>wheel_right_backward_joint</right_joint>
        <wheel_separation>0.158</wheel_separation>
        <wheel_radius>0.0408</wheel_radius>
        <max_linear_acceleration>2</max_linear_acceleration>
        <min_linear_acceleration>-2</min_linear_acceleration>
        <max_angular_acceleration>3</max_angular_acceleration>
        <min_angular_acceleration>-3</min_angular_acceleration>
        <max_linear_velocity>1.0</max_linear_velocity>
        <min_linear_velocity>-1.0</min_linear_velocity>
        <max_angular_velocity>2.0</max_angular_velocity>
        <min_angular_velocity>-2.0</min_angular_velocity>
        <topic>/cmd_vel</topic>
        <odom_topic>/odom</odom_topic>
        <tf_topic>tf</tf_topic>
        <frame_id>odom</frame_id>
        <child_frame_id>base_footprint</child_frame_id>
        <odom_publish_frequency>30</odom_publish_frequency>
      </plugin>
      <plugin filename="gz-sim-imu-system"
        name="gz::sim::systems::Imu">
        </plugin>
        <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
  </gazebo>

<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>1.0</mu1>
  <mu2>1.0</mu2>
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="wheel_left_forward_link_1">
  <material>${body_color}</material>
  <mu1>1.0</mu1>
  <mu2>1.0</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="wheel_right_forward_link_1">
  <material>${body_color}</material>
  <mu1>1.0</mu1>
  <mu2>1.0</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="wheel_right_backward_link_1">
  <material>${body_color}</material>
  <mu1>1.0</mu1>
  <mu2>1.0</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="wheel_left_backward_link_1">
  <material>${body_color}</material>
  <mu1>1.0</mu1>
  <mu2>1.0</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="">
    <sensor name="imu_sensor" type="imu">
    <always_on>1</always_on>
    <update_rate>10</update_rate>
    <visualize>true</visualize>
    <topic>imu</topic>
    <gz_frame_id>imu_link</gz_frame_id>
    </sensor>
</gazebo>
  <gazebo reference="base_scan">
  <sensor name='gpu_lidar' type='gpu_lidar'>"
    <gz_frame_id>base_scan</gz_frame_id>
    <topic>scan</topic>
    <update_rate>10</update_rate>
    <ray>
        <scan>
            <horizontal>
                <samples>640</samples>
                <resolution>1</resolution>
                <min_angle>-3.14</min_angle>
                <max_angle>3.14</max_angle>
            </horizontal>
            <vertical>
                <samples>1</samples>
                <resolution>0.01</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
            </vertical>
        </scan>
        <range>
            <min>0.08</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
        </range>
    </ray>
    <always_on>1</always_on>
    <visualize>true</visualize>
     <intensity>
    <visualize>true</visualize>
    <enabled>true</enabled>
    <topic>intensity</topic>
  </intensity>
</sensor>
    </gazebo>

</robot>
